-- import: package/base-layout as layout
-- import: package/header as navbar
-- import: package/toast as toast
-- import: package/lib as lib
-- import: package/button as button
-- import: package/social-buttons as social



;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout starts *****
;; -------------------------------------------------------------------------

-- layout.base-layout:

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header starts *****
;; ----------------------------------------------------------------

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /Yeasir_Portfolio
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Projects
header-item1-link: /Yeasir_Portfolio
header-item2-link: /Yeasir_Portfolio/about
header-item3-link: /Yeasir_Portfolio/blogs
header-item4-link: /Yeasir_Portfolio/projects
cta-item2: Resume
cta-item2-link: /Yeasir_Portfolio/resume

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header ends *****
;; ----------------------------------------------------------------


;; -----------------------------------------------------
;; ***** PORTFOLIO Toast starts *****
;; -----------------------------------------------------

-- toast.stack:
title: Hello, I'm aspiring fastn developer based in India
link: https://github.com/yeasir0032

;; -----------------------------------------------------
;; ***** PORTFOLIO Toast ends *****
;; -----------------------------------------------------


;; ------------------------------------------
;; ***** PORTFOLIO Hero UI starts *****
;; ------------------------------------------

-- ftd.container:
padding-bottom.px: 20

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view starts *****
;; ------------------------------------------

-- ftd.desktop:
-- ftd.row:
margin-top.px: 60
spacing.fixed.px: 100
-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Syed Yeasir Rahaman,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Full Stack
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: explorer.

-- ftd.text: I love to create apps wwith Fastn. I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:sdyeasirrahaman@gmail.com

-- button.primary:
title: Schedule a Meeting
link: YOUR_MEETING_HANLDE
isNewTab: true

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/yeasir-rahaman-33b1bb257
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/RahamanYeasir
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/yeasir0032
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: mailto:sdyeasirrahaman@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 500

-- end: ftd.row

-- end: ftd.desktop

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view ends *****
;; ------------------------------------------

;; -----------------------------------------------------
;; -----------------------------------------------------

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view starts *****
;; ------------------------------------------

-- ftd.mobile:
-- ftd.column:
margin-top.px: 30
spacing.fixed.px: 20


-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 300
align-self: center

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Syed Yeasir Rahaman,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Full Stack
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: explorer.

-- ftd.text: I love to create apps. I design and create functional and beautiful applications with passion and a focus on user experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:sdyeasirrahaman@gmail.com

-- button.primary:
title: Schedule a Meeting
link: https://twitter.com/RahamanYeasir
isNewTab: true

-- end: ftd.row


;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/yeasir-rahaman-33b1bb257
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/RahamanYeasir
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/yeasir0032
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: mailto:sdyeasirrahaman@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view ends *****
;; ------------------------------------------

-- end: ftd.container

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI ends *****
;; ------------------------------------------

-- end: layout.base-layout

;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout ends *****
;; -------------------------------------------------------------------------